# Home24LikeMvp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/eu/caraus/home24/application/ui/main/selection/: UiFlow.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/caraus/home24/application/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/eu/caraus/home24/application/common/: Configuration.kt
app/src/main/java/eu/caraus/home24/application/common/extensions/: OutcomeExtensions.kt  RxExtensions.kt
app/src/main/java/eu/caraus/home24/application/common/retrofit/: Outcome.kt
app/src/main/java/eu/caraus/home24/application/common/schedulers/: AppSchedulerProvider.kt  SchedulerProvider.kt  TestSchedulerProvider.kt
app/src/main/java/eu/caraus/home24/application/data/domain/home24/: ArticlesItem.kt  Brand.kt  Delivery.kt  Embedded.kt  FiltersItem.kt  Home24ApiData.kt  Links.kt  MediaItem.kt  Metadata.kt  Next.kt  Prev.kt  PrevPrice.kt  Price.kt  Self.kt  Time.kt  ValuesItem.kt  WebShopUrl.kt
app/src/main/java/eu/caraus/home24/application/data/remote/home24/: Home24Api.kt  Home24ApiClient.kt
app/src/main/java/eu/caraus/home24/application/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt
app/src/main/java/eu/caraus/home24/application/ui/main/: MainActivity.kt  MainContract.kt  MainInteractor.kt  MainNavigator.kt  MainPresenter.kt
app/src/main/java/eu/caraus/home24/application/ui/main/review/: ReviewAdapter.kt  ReviewContract.kt  ReviewFragment.kt  ReviewInteractor.kt  ReviewNavigator.kt  ReviewPresenter.kt
app/src/main/java/eu/caraus/home24/application/ui/main/review/zdi/: ReviewBuilder.kt  ReviewComponent.kt  ReviewModule.kt
app/src/main/java/eu/caraus/home24/application/ui/main/selection/: SelectionAnimations.kt  SelectionContract.kt  SelectionFragment.kt  SelectionInteractor.kt  SelectionNavigator.kt  SelectionPresenter.kt
app/src/main/java/eu/caraus/home24/application/ui/main/selection/zdi/: SelectionBuilder.kt  SelectionComponent.kt  SelectionModule.kt
app/src/main/java/eu/caraus/home24/application/ui/main/zdi/: MainActivityBuilder.kt  MainActivityComponent.kt  MainActivityModule.kt  MainActivityScope.kt
app/src/main/java/eu/caraus/home24/application/ui/main/znav/: DetailsTransition.kt  MainNavigation.kt  MainScreenFlow.kt
app/src/main/java/eu/caraus/home24/application/ui/start/: StartActivity.kt
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: check_decagram.xml  home_circle.xml  image_broken.xml  thumb_down_outline.xml
app/src/main/res/drawable-v24/: star.xml  star_outline.xml  thumb_down_outline.xml  thumb_up_outline.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  article_grid_item.xml  article_list_item.xml  fragment_ratings.xml  fragment_selection.xml
app/src/main/res/menu/: menu_ratings.xml  menu_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/eu/caraus/home24/application/data/remote/: Home24ApiTest.kt
app/src/test/java/eu/caraus/home24/application/ui/main/selection/: SelectionInteractorTest.kt  SelectionPresenterTest.kt
json/: home24.json
